{
  "name": "nursing-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",

    "@firebase/app": "^0.10.8",
    "firebase": "^10.7.2",
    "firebase-admin": "^11.11.1",

    "openai": "^4.57.0",
    "@vercel/og": "^0.6.1",

    "@tensorflow/tfjs": "^4.16.0",
    "tesseract.js": "^5.0.2",

    "formidable": "^3.5.0",
    "uuid": "^9.0.1"
  },
  "overrides": {
    "node-domexception": "1.0.0"
  }
}
